{
  "name": "lighthouse-ci-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "e2e/lighthouse-ci-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nrwl/nx-plugin:e2e",
      "options": {
        "target": "lighthouse-ci:build",
        "jestConfig": "e2e/lighthouse-ci-e2e/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["e2e/lighthouse-ci-e2e/**/*.ts"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["lighthouse-ci"]
}
