{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@okode/nx-angular": ["packages/angular/src/index.ts"],
      "@okode/nx-plugin-devkit": ["packages/plugin-devkit/src/index.ts"],
      "@okode/nx-plugin-testing-devkit": [
        "packages/plugin-testing-devkit/src/index.ts"
      ],
      "@okode/nx-sonar": ["packages/sonar/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
